# CDC_ApacheCommons

./: pom.xml
src/main/java/com/lumendata/cdcsimple/: CSVChangeCapture.java
